567208 + 0 in total (QC-passed reads + QC-failed reads)
538788 + 0 primary
0 + 0 secondary
28420 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
519453 + 0 mapped (91.58% : N/A)
491033 + 0 primary mapped (91.14% : N/A)
538788 + 0 paired in sequencing
269394 + 0 read1
269394 + 0 read2
459160 + 0 properly paired (85.22% : N/A)
487012 + 0 with itself and mate mapped
4021 + 0 singletons (0.75% : N/A)
700 + 0 with mate mapped to a different chr
144 + 0 with mate mapped to a different chr (mapQ>=5)
